

CREATE TABLE `Door`
(
 `id`    int NOT NULL ,
 `state` bool NOT NULL ,

PRIMARY KEY (`id`)
);

CREATE TABLE `Device`
(
 `id`          int NOT NULL ,
 `type_name`   linestring NOT NULL ,
 `status`      linestring NOT NULL ,
 `state`       bool NOT NULL ,
 `description` multilinestring NOT NULL ,
 `rate`        int NOT NULL ,
 `power`       int NOT NULL ,
 `usage(m-f)`  int NOT NULL ,
 `usage(s-s)`  int NOT NULL ,

PRIMARY KEY (`id`)
);



CREATE TABLE `electrictiy`
(
 `id`            int NOT NULL ,
 `current_usage` int NOT NULL ,
 `rate`          float NOT NULL ,
 `last_usage`    int NOT NULL ,
 `bill`          float NOT NULL ,
 `device_id`     int NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_85` (`device_id`),
CONSTRAINT `FK_85` FOREIGN KEY `fkIdx_85` (`device_id`) REFERENCES `Device` (`id`)
);



CREATE TABLE `pet`
(
 `pet_id`   int NOT NULL ,
 `animal`   linestring NOT NULL ,
 `name`     linestring NULL ,
 `location` linestring NOT NULL ,

PRIMARY KEY (`pet_id`)
);


CREATE TABLE `internal_temp`
(
 `id`           int NOT NULL ,
 `current_temp` float NOT NULL ,
 `fk_door_id`   int NULL ,
 `window_id`    int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_105` (`fk_door_id`),
CONSTRAINT `FK_105` FOREIGN KEY `fkIdx_105` (`fk_door_id`) REFERENCES `Door` (`id`),
KEY `fkIdx_111` (`window_id`),
CONSTRAINT `FK_111` FOREIGN KEY `fkIdx_111` (`window_id`) REFERENCES `window` (`window_id`)
);

CREATE TABLE `external_temp`
(
 `id`   int NOT NULL ,
 `temp` linestring NOT NULL ,

PRIMARY KEY (`id`)
);


CREATE TABLE `window`
(
 `window_id`    int NOT NULL ,
 `window_state` bool NOT NULL ,

PRIMARY KEY (`window_id`)
);



CREATE TABLE `water`
(
 `id`            int NOT NULL ,
 `current_usage` int NOT NULL ,
 `rate`          float NOT NULL ,
 `last_usage`    int NOT NULL ,
 `bill`          float NOT NULL ,

PRIMARY KEY (`id`)
);



CREATE TABLE `bath`
(
 `bath_id`   int NOT NULL ,
 `bath_type` linestring NOT NULL ,
 `door_id`   int NULL ,
 `device_id` int NULL ,
 `window_id` int NULL ,

PRIMARY KEY (`bath_id`),
KEY `fkIdx_138` (`door_id`),
CONSTRAINT `FK_138` FOREIGN KEY `fkIdx_138` (`door_id`) REFERENCES `Door` (`id`),
KEY `fkIdx_141` (`device_id`),
CONSTRAINT `FK_141` FOREIGN KEY `fkIdx_141` (`device_id`) REFERENCES `Device` (`id`),
KEY `fkIdx_144` (`window_id`),
CONSTRAINT `FK_144` FOREIGN KEY `fkIdx_144` (`window_id`) REFERENCES `window` (`window_id`)
);




CREATE TABLE `User`
(
 `user_id`        int NOT NULL ,
 `name`           linestring NOT NULL ,
 `gender`         linestring NOT NULL ,
 `age`            int NULL ,
 `wakeup_time`    int NULL ,
 `in_house_time`  int NOT NULL ,
 `out_house_time` int NOT NULL ,

PRIMARY KEY (`user_id`)
);






CREATE TABLE `room`
(
 `room_id`      int NOT NULL ,
 `room_type`    linestring NOT NULL ,
 `fk_device_id` int NULL ,
 `window_id`    int NULL ,
 `fk_door_id`   int NULL ,
 `bath_id`      int NULL ,

PRIMARY KEY (`room_id`),
KEY `fkIdx_119` (`fk_device_id`),
CONSTRAINT `FK_119` FOREIGN KEY `fkIdx_119` (`fk_device_id`) REFERENCES `Device` (`id`),
KEY `fkIdx_122` (`window_id`),
CONSTRAINT `FK_122` FOREIGN KEY `fkIdx_122` (`window_id`) REFERENCES `window` (`window_id`),
KEY `fkIdx_125` (`fk_door_id`),
CONSTRAINT `FK_125` FOREIGN KEY `fkIdx_125` (`fk_door_id`) REFERENCES `Door` (`id`),
KEY `fkIdx_135` (`bath_id`),
CONSTRAINT `FK_135` FOREIGN KEY `fkIdx_135` (`bath_id`) REFERENCES `bath` (`bath_id`)
);








CREATE TABLE `house`
(
 `id`                  int NOT NULL ,
 `name`                linestring NULL ,
 `description`         multilinestring NOT NULL ,
 `house_state`         bool NULL ,
 `fk_device_id`        int NULL ,
 `fk_door_id`          int NULL ,
 `fk_internal_temp_id` int NULL ,
 `fk_water_id`         int NULL ,
 `fk_electricity_id`   int NULL ,
 `fk_pet_id`           int NULL ,
 `fk_window_id`        int NULL ,
 `fk_external_temp_id` int NULL ,
 `user_id`             int NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_101` (`user_id`),
CONSTRAINT `FK_101` FOREIGN KEY `fkIdx_101` (`user_id`) REFERENCES `User` (`user_id`),
KEY `fkIdx_60` (`fk_device_id`),
CONSTRAINT `FK_60` FOREIGN KEY `fkIdx_60` (`fk_device_id`) REFERENCES `Device` (`id`),
KEY `fkIdx_64` (`fk_door_id`),
CONSTRAINT `FK_64` FOREIGN KEY `fkIdx_64` (`fk_door_id`) REFERENCES `Door` (`id`),
KEY `fkIdx_68` (`fk_internal_temp_id`),
CONSTRAINT `FK_68` FOREIGN KEY `fkIdx_68` (`fk_internal_temp_id`) REFERENCES `internal_temp` (`id`),
KEY `fkIdx_71` (`fk_water_id`),
CONSTRAINT `FK_71` FOREIGN KEY `fkIdx_71` (`fk_water_id`) REFERENCES `water` (`id`),
KEY `fkIdx_74` (`fk_electricity_id`),
CONSTRAINT `FK_74` FOREIGN KEY `fkIdx_74` (`fk_electricity_id`) REFERENCES `electrictiy` (`id`),
KEY `fkIdx_77` (`fk_pet_id`),
CONSTRAINT `FK_77` FOREIGN KEY `fkIdx_77` (`fk_pet_id`) REFERENCES `pet` (`pet_id`),
KEY `fkIdx_82` (`fk_window_id`),
CONSTRAINT `FK_82` FOREIGN KEY `fkIdx_82` (`fk_window_id`) REFERENCES `window` (`window_id`),
KEY `fkIdx_92` (`fk_external_temp_id`),
CONSTRAINT `FK_92` FOREIGN KEY `fkIdx_92` (`fk_external_temp_id`) REFERENCES `external_temp` (`id`)
);






