<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="BaseAnchorPane" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ViewController">
   <children>
      <SplitPane fx:id="BaseSplitPane" dividerPositions="1.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@../application/application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="LeftPartition" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="FloorPlanImageView" fitHeight="481.0" fitWidth="481.0" layoutX="2.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Floorplan.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="GarageDoorAopen" fitHeight="25.0" fitWidth="25.0" layoutX="429.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../open.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="GarageDoorAclosed" fitHeight="27.0" fitWidth="27.0" layoutX="428.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../closed.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="TempTitle" layoutX="560.0" layoutY="95.0" prefHeight="30.0" prefWidth="128.0" text="Temperature" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="IndoorTempTitle" layoutX="548.0" layoutY="169.0" text="Indoor" />
                  <Label fx:id="OutdoorTempTitle" layoutX="661.0" layoutY="169.0" text="Outdoor" />
                  <Label fx:id="OutdoorTempLabel" layoutX="674.0" layoutY="143.0" text="76">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="IndoorTempLabel" layoutX="556.0" layoutY="143.0" text="68">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="RightPartitionButton" layoutX="320.0" layoutY="559.0" mnemonicParsing="false" onAction="#handleChangeUI" prefHeight="25.0" prefWidth="155.0" text="Show Graph" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="RightPartition" minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="116.0">
               <children>
                  <LineChart fx:id="DashboardChart" layoutX="124.0" layoutY="54.0" prefHeight="441.0" prefWidth="551.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <ButtonBar fx:id="GraphSettingsButtons" layoutX="224.0" layoutY="490.0" prefHeight="40.0" prefWidth="317.0">
                    <buttons>
                      <Button fx:id="DayButton" mnemonicParsing="false" text="Day" />
                        <Button fx:id="WeekButton" layoutX="135.0" layoutY="18.0" mnemonicParsing="false" text="Week" />
                        <Button fx:id="MonthButton" layoutX="50.0" layoutY="18.0" mnemonicParsing="false" text="Month" />
                        <Button fx:id="LifetimeButton" layoutX="115.0" layoutY="18.0" mnemonicParsing="false" text="6-months" />
                    </buttons>
                  </ButtonBar>
                  <Button fx:id="BackButton" layoutX="305.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleChangeUI" prefHeight="25.0" prefWidth="202.0" text="Back" />
               </children></AnchorPane>
        </items>
      </SplitPane>
      <MenuBar fx:id="DashboardMenuBar" prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu fx:id="FileMenuOption" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="ExitOption" mnemonicParsing="false" onAction="#handleExit" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="EditMenuOption" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="DebugOption" mnemonicParsing="false" onAction="#handleDebugOptionClick" text="Open Debug Window" />
            </items>
          </Menu>
          <Menu fx:id="HelpMenuOption" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="AboutOption" mnemonicParsing="false" onAction="#handleAboutOptionClick" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Launguage">
               <items>
                  <MenuItem mnemonicParsing="false" text="English" />
                  <MenuItem mnemonicParsing="false" text="Japanese" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
